In [1]:
#Import dependencies
import pandas as pd

In [2]:
# Assign a variable to each 2017 Q1 csv file
jan_2017_csv = "Data/Full csv files/201701-citibike-tripdata.csv"
feb_2017_csv = "Data/Full csv files/201702-citibike-tripdata.csv"
mar_2017_csv = "Data/Full csv files/201703-citibike-tripdata.csv"

# Assign a variable to each 2018 Q1 csv file
jan_2018_csv = "Data/Full csv files/201801-citibike-tripdata.csv"
feb_2018_csv = "Data/Full csv files/201802-citibike-tripdata.csv"
mar_2018_csv = "Data/Full csv files/201803-citibike-tripdata.csv"

# Read 2017 csv data files with pandas and store in a dataframe
jan_2017_df = pd.read_csv(
    jan_2017_csv, encoding="utf-8", low_memory=False)

feb_2017_df = pd.read_csv(
    feb_2017_csv, encoding="utf-8", low_memory=False)

mar_2017_df = pd.read_csv(
    mar_2017_csv, encoding="utf-8", low_memory=False)

# Read 2018 csv data files with pandas and store in a dataframe
jan_2018_df = pd.read_csv(
    jan_2018_csv, encoding="utf-8", low_memory=False)

feb_2018_df = pd.read_csv(
    feb_2018_csv, encoding="utf-8", low_memory=False)

mar_2018_df = pd.read_csv(
    mar_2018_csv, encoding="utf-8", low_memory=False)

In [3]:
#Combine all of the dataframes into one for q1 2017

jan_feb = jan_2017_df.append(feb_2017_df)

q1_2017 = jan_feb.append(mar_2017_df)

#Combine all of the dataframes into one for q1 2018

jan_feb = jan_2018_df.append(feb_2018_df)

q1_2018 = jan_feb.append(mar_2018_df)

In [4]:
#Drop all of the NA values
q1_2017 = q1_2017.dropna()

#Drop all of the NA values
q1_2018 = q1_2018.dropna()

In [5]:
#Add a new column that just contains the year since we don't care about exact dates/times

q1_2017['Year'] = 2017

q1_2018['Year'] = 2018
q1_2018.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,Year
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1,2018
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1,2018
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1,2018
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1,2018
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1,2018

In [6]:
#Drop columns that are not needed for analysis

q1_2017 = q1_2017.drop(['Start Time', 'Stop Time'], axis=1)

q1_2018 = q1_2018.drop(['starttime', 'stoptime'], axis=1)

In [7]:
#Rename the columns in the 2018 file so that they match 2017

q1_2018 = q1_2018.rename({'tripduration': 'Trip Duration', 'start station id': 'Start Station ID', 
                'start station name': 'Start Station Name', 'start station latitude' : 'Start Station Latitude', 
                 'start station longitude': 'Start Station Longitude', 'end station id': 'End Station ID', 
                'end station name': 'End Station Name', 'end station latitude': 'End Station Latitude', 
                'end station longitude': 'End Station Longitude', 'bikeid': 'Bike ID', 'usertype': 'User Type',
               'birth year': 'Birth Year', 'gender': 'Gender'}, axis='columns')

In [8]:
counts = q1_2018.count()
counts

Trip Duration              2538780
Start Station ID           2538780
Start Station Name         2538780
Start Station Latitude     2538780
Start Station Longitude    2538780
End Station ID             2538780
End Station Name           2538780
End Station Latitude       2538780
End Station Longitude      2538780
Bike ID                    2538780
User Type                  2538780
Birth Year                 2538780
Gender                     2538780
Year                       2538780
dtype: int64

In [9]:
#Combine the 2017 and 2018 data into one dataframe
q1_2017_2018 = q1_2017.append(q1_2018, sort=False)

In [10]:
total_count = q1_2017_2018.count()
total_count

Trip Duration              4657639
Start Station ID           4657639
Start Station Name         4657639
Start Station Latitude     4657639
Start Station Longitude    4657639
End Station ID             4657639
End Station Name           4657639
End Station Latitude       4657639
End Station Longitude      4657639
Bike ID                    4657639
User Type                  4657639
Birth Year                 4657639
Gender                     4657639
Year                       4657639
dtype: int64

In [11]:
#Change the birth year, gender, station id and trip duration columns to integers

q1_2017_2018["Birth Year"] = q1_2017_2018["Birth Year"].astype(int)

q1_2017_2018["Gender"] = q1_2017_2018["Gender"].astype(int)

q1_2017_2018["Start Station ID"] = q1_2017_2018["Start Station ID"].astype(int)

q1_2017_2018["End Station ID"] = q1_2017_2018["End Station ID"].astype(int)

q1_2017_2018["Trip Duration"] = q1_2017_2018["Trip Duration"].astype(int)

#Now change the station ids to strings so Tableau does not consider them measures

q1_2017_2018["Start Station ID"] = q1_2017_2018["Start Station ID"].astype(str)
q1_2017_2018["End Station ID"] = q1_2017_2018["End Station ID"].astype(str)

In [12]:
#Replace the 0, 1, 2 values in the Gender column with unknown, male, female

q1_2017_2018['Gender'].replace({0:'Unknown', 1:'Male', 2:'Female'}, inplace=True)

In [13]:
q1_2017_2018.head()

,Trip Duration,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Year
0,680,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965,Female,2017
1,1282,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987,Female,2017
5,666,3163,Central Park West & W 68 St,40.773407,-73.977825,3163,Central Park West & W 68 St,40.773407,-73.977825,16050,Subscriber,2000,Male,2017
6,559,499,Broadway & W 60 St,40.769155,-73.981918,479,9 Ave & W 45 St,40.760193,-73.991255,27294,Subscriber,1973,Male,2017
7,826,362,Broadway & W 37 St,40.751726,-73.987535,445,E 10 St & Avenue A,40.727408,-73.981420,23288,Subscriber,1977,Female,2017

In [14]:
#Export the data to a new csv file for use in Tableau
q1_2017_2018.to_csv('Data/cleaned_2017_2018.csv', index=False)